@import "libs/_normalize"
@import "libs/_font"

    
*
    font-family: "Roboto", sans-serif

.container
    width: 1140px
    margin: 0 auto
    padding: 0
    position: relative

body
    background-color: #000

@import "blocks/_main"
@import "blocks/_buttons"
@import "blocks/_modal"
