.header
    padding: 20px 0 0 0
    &__buttons-wrapper
        display: flex
        justify-content: flex-end
.stat
    padding-top: 30px
    &-wrapper
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
    &__window
        position: relative
        width: 400px
        height: 200px
        background-color: #ffffff
        border-radius: 3px
        padding: 20px 0
    &__start, &__update
        display: none
        flex-direction: column
        justify-content: space-between
        height: 100%
    &_show
        display: flex
    &_center
        width: 100%
        height: 40px
        overflow: auto
        margin: auto
        position: absolute
        text-align: center
        top: 0
        left: 0
        bottom: 0
        right: 0
    &__subtitle
        font-size: 16px
        font-weight: 400
        text-align: center
        margin-bottom: 20px
    .user-data
        width: 340px
        height: 200px
        display: flex
        flex-direction: column
        justify-content: space-between
        background-color: #ffffff
        border-radius: 3px
        padding: 20px
        &__item
            width: 100%
            height: 20px
            display: flex
            flex-direction: row
            justify-content: space-between
            color: #000000
            font-size: 18px
.chart
    &-wrapper
        position: relative
        margin: 40px auto 0 auto
        width: 1000px
        height: 400px
        background-color: #ffffff
        border-radius: 3px