.main
    padding: 20px 0 0 0
    height: 768px
    background: url('../img/binoculars.jpg') center center/cover no-repeat
    &__wrapper
        position: fixed
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        left: 0px
        right: 0px
        top: 0px
        bottom: 0px
    &__window
        position: absolute
        width: 400px
        height: 80vh
        background-color: #ffffff
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        border-radius: 3px
    &__title
        margin: 30px 0 0 0
        color: #000000
        text-align: center
        font-size: 30px
        font-weight: 700
    &__subtitle
        margin: 0 0 30px 0
        color: #000000
        text-align: center
        font-size: 18px
        font-weight: 400
    &__buttons-wrapper
        width: 100%
        height: 150px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
    &__img
        margin: 25px 0 0 0
        width: 100%